<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NBA Jam Tournament Edition - SRAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #fff;
      color: #222;
    }
    h1, h2, h3 {
      color: #333;
    }
    hr {
      margin: 30px 0;
    }
    img {
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: #d33;
    }
  </style>
</head>
<body>
  <h1>ROM Hack for Sega Mega Drive</h1>
  
  <h1>📦 Download &amp; Support</h1>
  <p>If you enjoy this project, consider supporting me with a donation or a kind word.</p>
  <p>
    👉 <a href="https://irmaosver-ehotmailcom.itch.io/nba-jam-te-sram/purchase" target="_blank">
      <img src="https://img.shields.io/badge/Download_on_Itch.Io-fa5c5c" width="215" alt="Download on Itch.io">
    </a>
  </p>
  <p>Feedback is always welcome and helps me keep building better hacks.</p>

  <hr>

  <h1>NBA Jam Tournament Edition - SRAM</h1>
  <p>
    This hack converts the save system from EEPROM to SRAM and fixes an issue where the SEGA logo outline was using an incorrect palette value
  </p>

  <hr>

  <h2>📄 ROM Information</h2>
  <ul>
    <li><strong>ROM:</strong> <em>NBA Jam Tournament Edition (W) (REV01)</em></li>
    <li><strong>CRC32:</strong> <code>6e25ebf0</code></li>
    <li><strong>MD5:</strong> <code>4d3391ee6f3df2b3a77d687db868764b</code></li>
    <li><strong>SHA-1:</strong> <code>0f5bb5d5352fe2ebe4b4051a1dd9b9fde4b505ab</code></li>
  </ul>
  <p>
    Apply the patch using this tool: 👉 
    <a href="https://www.romhacking.net/patch/" target="_blank">https://www.romhacking.net/patch/</a>
  </p>

</body>
</html>
